<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-content</title>
    <link rel="stylesheet" href="addcontent.css">
</head>
<body>
    <div class="Add">
    <a href="place.html" target="frame" class="anchor">Add-Place</a>  
   <a href="construction_table.php" target="frame" class="anchor" >Add-Construction</a>  
   <a href="job.html"  target="frame" class="anchor">Add-job</a> 
   <a href="index3.html"   class="anchor">Home</a> 
   <hr> 
</div>

<div class="frame">
    <iframe class="slide" style="border:none; background-image:url(/image/cityblur.png); width: 100%; height:80%;"name="frame" >
    </iframe>


</div>
</body>
</html>